cssnr/portainer-stack-deploy-action/action.yml
name: "Portainer Stack Deploy Action"
description: "Deploy or Update a Portainer Stack from a Repository or Compose File"
author: "Shane"
branding:
  icon: "layers"
  color: "blue"

inputs:
  token:
    description: "Portainer Token"
    required: true
  url:
    description: "Portainer URL"
    required: true
  name:
    description: "Stack Name"
    required: true
  file:
    description: "Compose File"
    required: false
    default: "docker-compose.yaml"
  endpoint:
    description: "Portainer Endpoint ID"
    required: false
  ref:
    description: "Repository Ref"
    required: false
  repo:
    description: "Repository URL"
    required: false
  tlsskip:
    description: "Skip TLS Repo Verification"
    required: false
    default: "false"
  prune:
    description: "Prune Services"
    required: false
    default: "true"
  pull:
    description: "Pull Images"
    required: false
    default: "true"
  type:
    description: "Deploy Type"
    required: false
    default: "repo"
  standalone:
    description: "Standalone Stack"
    required: false
    default: "false"
  env_json:
    description: "Dotenv JSON String"
    required: false
  env_file:
    description: "Dotenv File Path"
    required: false
  username:
    description: "Repository Username"
    required: false
    default: ""
  password:
    description: "Repository Password"
    required: false
    default: ""

outputs:
  stackID:
    description: "Stack ID"
  swarmID:
    description: "Swarm ID"
  endpointID:
    description: "Endpoint ID"

runs:
  using: "node20"
  main: "dist/index.js"

youndie/mani-kotlin-fullstack/.github/workflows/deploy.yml
- name: 'Portainer Deploy'
  uses: cssnr/portainer-stack-deploy-action@v1
  with:
    token: ${{ secrets.PORTAINER_API_KEY }}
    url: ${{ secrets.PORTAINER_URL }}
    name: mani-staging
    standalone: true
    file: /mani-staging/mani-staging/docker-compose.yaml
    username: ${{ secrets.GIT_USER }}
    password: ${{ secrets.GIT_PASSWORD }}