cssnr/portainer-stack-deploy-action/action.yml
name: "Portainer Stack Deploy Action"
description: "Deploy, Update or Create a Portainer Swarm or Standalone Stack from a Repository or Compose File"
author: "Shane"

branding:
  icon: "layers"
  color: "blue"

inputs:
  name:
    description: "Stack Name"
    required: true
  url:
    description: "Portainer URL"
    required: true
  token:
    description: "Portainer Token"
    required: true
  file:
    description: "Compose File"
    default: "docker-compose.yaml"
  endpoint:
    description: "Portainer Endpoint ID"
  ref:
    description: "Repository Ref"
    default: "${{ github.ref }}"
  repo:
    description: "Repository URL"
    default: "${{ github.server_url }}/${{ github.repository }}"
  tlsskip:
    description: "Skip TLS Repo Verification"
    default: "false"
  prune:
    description: "Prune Services"
    default: "true"
  pull:
    description: "Pull Images"
    default: "true"
  type:
    description: "Deploy Type"
    default: "repo"
  standalone:
    description: "Standalone Stack"
    default: "false"
  env_data:
    description: "Environment JSON/YAML String"
  env_json:
    description: "Environment JSON/YAML String"
    deprecationMessage: "This input has changed to: env_data"
  env_file:
    description: "Dotenv File Path"
  merge_env:
    description: "Merge Env Vars"
    default: "false"
  username:
    description: "Repository Username"
  password:
    description: "Repository Password"
  fs_path:
    description: "Relative path volume in host (Portainer BE)"
  headers:
    description: "Custom Headers JSON"
  summary:
    description: "Add Summary to Job"
    default: "true"

outputs:
  stackID:
    description: "Stack ID"
  swarmID:
    description: "Swarm ID"
  endpointID:
    description: "Endpoint ID"

runs:
  using: "node24"
  main: "dist/index.js"

lorainemg/homelab/.github/workflows/deploy.yml
- uses: cssnr/portainer-stack-deploy-action@v1
  with:
    token: ${{ secrets.PORTAINER_API_TOKEN }}
    url: ${{ secrets.PORTAINER_URL }}
    endpoint: 3
    name: ${{ matrix.stack }}
    type: file
    file: ${{ matrix.stack }}/docker-compose.yml
    env_file: .stack.env
    standalone: true
    pull: true
    prune: true

platanus-hack/platanus-hack-26-mx-team-16/.github/workflows/redeploy.yml
- name: Deploy frontend to Portainer
  uses: cssnr/portainer-stack-deploy-action@v1
  with:
    token: ${{ secrets.PORTAINER_TOKEN }}
    url: ${{ vars.PORTAINER_URL }}
    name: ${{ vars.FRONTEND_DEPLOYMENT_SERVICE }}
    file: ${{ vars.FRONTEND_DEPLOYMENT_COMPOSE_FILE }}
    standalone: true
    prune: true
    pull: true
    type: file
    env_data: >
      {
        "IMAGE_TAG": "${{ inputs.version }}",
        "INFISICAL_SECRET_ENV": "${{ vars.INFISICAL_SECRET_ENV }}",
        "PROJECT_ID": "${{ vars.FRONTEND_PROJECT_ID }}",
        "INFISICAL_API_URL": "${{ vars.INFISICAL_API_URL }}",
        "INFISICAL_MACHINE_CLIENT_ID": "${{ secrets.INFISICAL_MACHINE_CLIENT_ID }}",
        "INFISICAL_MACHINE_CLIENT_SECRET": "${{ secrets.INFISICAL_MACHINE_CLIENT_SECRET }}"
      }