cssnr/portainer-stack-deploy-action/action.yml
name: "Portainer Stack Deploy Action"
description: "Deploy, Update or Create a Portainer Swarm or Standalone Stack from a Repository or Compose File"
author: "Shane"
branding:
  icon: "layers"
  color: "blue"

inputs:
  name:
    description: "Stack Name"
    required: true
  url:
    description: "Portainer URL"
    required: true
  token:
    description: "Portainer Token"
    required: true
  file:
    description: "Compose File"
    default: "docker-compose.yaml"
  endpoint:
    description: "Portainer Endpoint ID"
  ref:
    description: "Repository Ref"
    default: "${{ github.ref }}"
  repo:
    description: "Repository URL"
    default: "${{ github.server_url }}/${{ github.repository }}"
  tlsskip:
    description: "Skip TLS Repo Verification"
    default: "false"
  prune:
    description: "Prune Services"
    default: "true"
  pull:
    description: "Pull Images"
    default: "true"
  type:
    description: "Deploy Type"
    default: "repo"
  standalone:
    description: "Standalone Stack"
    default: "false"
  env_data:
    description: "Environment JSON/YAML String"
  env_json:
    description: "Environment JSON/YAML String"
    deprecationMessage: "This input has changed to: env_data"
  env_file:
    description: "Dotenv File Path"
  merge_env:
    description: "Merge Env Vars"
    default: "false"
  username:
    description: "Repository Username"
  password:
    description: "Repository Password"
  fs_path:
    description: "Relative path volume in host (only available in Portainer BE)"
  headers:
    description: "Custom Headers JSON"
  summary:
    description: "Add Summary to Job"
    default: "true"

outputs:
  stackID:
    description: "Stack ID"
  swarmID:
    description: "Swarm ID"
  endpointID:
    description: "Endpoint ID"

runs:
  using: "node20"
  main: "dist/index.js"

cssnr/portainer-stack-deploy-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    token: ${{ secrets.PORTAINER_TOKEN }}
    url: ${{ secrets.PORTAINER_URL }}
    name: test_portainer-stack-deploy
    file: docker-compose.yaml
    type: file
    env_data: |
      TEST: "TRUE"
    merge_env: true
    summary: false