cssnr/portainer-stack-deploy-action/action.yml
name: "Portainer Stack Deploy Action"
description: "Portainer Stack Deploy Action"
author: "Shane"
branding:
  icon: "layers"
  color: "blue"

inputs:
  url:
    description: "Portainer URL"
    required: true
  token:
    description: "Portainer Token"
    required: true
  endpoint:
    description: "Portainer Endpoint ID"
    required: false
  name:
    description: "Stack Name"
    required: true
  file:
    description: "Compose File"
    required: false
    default: "compose.yaml"

runs:
  using: "node20"
  main: "dist/index.js"

Alexandre-Vernet/SuperStore/.github/workflows/docker-build-deploy.yml
- name: 'Portainer Deploy'
  uses: cssnr/portainer-stack-deploy-action@v1
  with:
    token: ${{ env.PORTAINER_ACCESS_TOKEN }}
    url: ${{ env.PORTAINER_URL }}
    name: ${{ env.APP_NAME }}
    file: docker-compose.yml

smashedr/shields.io/.github/workflows/deploy.yaml
- name: "Portainer Deploy"
  uses: cssnr/portainer-stack-deploy-action@v1
  with:
    url: ${{ secrets.PORTAINER_URL }}
    token: ${{ secrets.PORTAINER_TOKEN }}
    file: docker-compose-swarm.yaml
    name: cssnr-shields